<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="SAE Website">
        <title>SAE Home</title>
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
            .no-border {
                margin-top: inherit;
                margin-bottom: inherit;
                margin-left: inherit;
                margin-right: inherit;
            }
        </style>
    </head>
    <body class="no-border" style="font-family: 'Roboto', sans-serif;">
        <header class="navigation" role="banner">
            <div class="navigation-wrapper">
                <a href="#" class="logo">
                    <img src="img/logo.jpg" alt=x"Logo Image">
                </a>
                <a href="#" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
                <nav role="navigation">
                    <ul id="js-navigation-menu" class="navigation-menu show">
                        <li class="nav-link"><a href="#">Home</a></li>
                        <li class="nav-link"><a href="#">Saksham</a></li>
                        <li class="nav-link"><a href="#">Our Mentors</a></li>
                        <li class="nav-link"><a href="#">Teams</a></li>
                        <li class="nav-link"><a href="#">Previous Events</a></li>
                        <li class="nav-link"><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="js-parallax-window" class="parallax-window">
            <div class="parallax-static-content">
                <h1 style="color: white;">SAE COLLEGIATE CLUB NCU, GURGAON</h1>
                <p style="color: white;">SAE is the <b>Society For Automotive Engineers</b></p>
            </div>
            <div id="js-parallax-background" class="parallax-background"></div>
        </div>
        <!-- These are to give spaces so that you can observe the parallax effect -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/jscript.js"></script>
    </body>
</html>